{
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=DriveAway_DB;Integrated Security=True;Trust Server Certificate=True",
    //"DefaultConnection": "Server=db41252.databaseasp.net; Database=db41252; User Id=db41252; Password=d@8N4K+f?6iC; Encrypt=False; MultipleActiveResultSets=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
