{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayMongo": {
    "SecretKey": "",
    "PublicKey": ""
  },
  "Backup": {
    "EncryptionKey": "",
    "MasterKeyPassword": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "DriveAway",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}